/* Global Styles */

* {
    box-sizing: border-box;
}

body{
    margin: 0px;
    background-color: white;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    flex: 1 auto;
    height: 100%;
    align-items: center;
}

/* Layout Styles */

header {
    width: 100%;
    display: flex;
    padding: 0px 220px;
    flex-direction: column;
    background-color: #1F2937;
    color: #F9FAF8;
}

header nav {
    width: 100%;
    display: flex;
    flex: 1 auto;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

header nav h3 {
    font-size: 24px;
    flex-grow: 1;
}

header nav a {
    transition: 0.1s smooth;
}

header nav a:hover {
    transition: 0.1s smooth;
    color: #3882F6;
}

header div.home-hero {
    width: 100%;
    display: flex;
    flex: 1 auto;
    margin: 110px 0px;
}

header div.hero-text {
    width: 100%;
    height: 100%;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    flex: 1 auto;
    justify-content: flex-start;
    align-items: flex-start;
}

header h2 {
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 0px;
}

header p, header a {
    font-size:18px;
    color: #E5E7EB;
    text-decoration: none;
}

header div.home-hero div.hero-image {
    background-color: rgba(229,231,235,0.5);
    margin-left: 40px;
    border-radius: 10px;
}

header div.home-hero div.hero-image img {
    height: 250px;
    padding: 0px 100px 0px 120px;
    object-fit: contain;
}

nav{
    display: flex;
}

div.outer-card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 60%;
    margin: 50px 0px 100px 0px;
}

div.outer-card-container h3{
    font-size: 36px;
    font-weight: 900;
    margin: 0px 0px 20px 0px;
    color: #1F2937;
}

div.inner-card-container{
    display: flex;
    gap: 70px;
}

div.info-card {
    width: 250px;
    font-size:18px;
    font-weight: 300;
}

div.info-card img {
    width: 250px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
    background: #1F2937;
}

div.testimonial{
    width: 100%;
    display: flex;
    flex: 1 auto;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
    padding: 90px 0px 60px 0px;
}

div.testimonial blockquote{
    font-size: 36px;
    font-weight:300;
    font-style:italic;
    color: #1F2937;
    width: 60%;
}

div.testimonial footer {
    width: 100%;
    margin-top: 10px;
    background: none;
    display: flex;
    flex-grow: 1;
    justify-content:right;
    align-items:end;
}

div.testimonial footer cite{
    font-style:normal;
    color: #1F2937;
    align-self:center;
    font-weight: bold;
}


div.call-to-action{
    width: 80%;
    display: flex;
    flex: 1 1 auto;
    border-radius: 10px;
    margin: 80px 0px;
    padding: 40px 80px;
    background-color: #3882F6;
    color: #E5E7EB;
}

div.call-to-action-text {
    width: 80%;
}

div.call-to-action-text p:first-of-type{
    font-weight: bold;
    font-size: 18px;
    color: white;
}

div.call-to-action-text p {
    margin: 0px;
    
}

div.call-to-action-button{
    display: flex;
    width: 20%;
    flex-direction:column;
    flex: 1 0 10%;
    justify-content: center;
    align-items: right;
}

footer{
    width: 100%;
    background-color: #1F2937;
    font-size: 18px;
    color: white;
    display: flex;
    flex: 1 1 auto;
    justify-content: center;
}

/* Component Styles */

button{
    background-color: #3882F6;
    border-radius: 5px;
    transition: 0.1s;
    color: white;
    font-weight: bold;
    padding: 5px 20px;
}

header button {
    border: 1px solid #3882F6;
    align-self: flex-start;
}

div.call-to-action button {
    border: 2px solid white;
    align-self: flex-end;
}

button:hover{
    transition: 0.1s;
    background: white;
    color: #3882F6;
}
